<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Solver" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABBCAAAAAEACAAAAQAAAIEQBJAAAAAQABCIAAAAo=</HashCode>
      <FileName>headers\Solver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAAgAAICAAAAAIAgCBIAIAACEAAAA=</HashCode>
      <FileName>headers\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAIQAAAAAAAAA=</HashCode>
      <FileName>headers\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingWall" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAgAAAAAAAAQAAAIAQAAIAAAACAAAAA=</HashCode>
      <FileName>headers\MovingWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NodeType" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\Node.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardinalDirections" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>headers\MovingWall.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>