<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D2Q9Constants" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAgiABAAAAAACABggAAAAAAA=</HashCode>
      <FileName>headers\D2Q9Constants.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingWall">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAgAAAAAAAAQAAAIAQAAIAAAACAAAAA=</HashCode>
      <FileName>headers\MovingWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAAgAAICAAAAAIAgCBIAIAACEAAAA=</HashCode>
      <FileName>headers\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAABBCAAAAAEACAAAAQAAAIEQBJAAAAAQABCIAAAAo=</HashCode>
      <FileName>headers\Solver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAIQAAAAAAAAA=</HashCode>
      <FileName>headers\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Writer" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQACAAAAAQAAgAAAQAAEAAAA=</HashCode>
      <FileName>headers\Writer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardinalDirections" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>headers\MovingWall.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeType" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\Node.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>